# securefilestorage

./: LICENSE  README.md  SecureFileStorage.sln
SecureFileStorage/Properties/: launchSettings.json
src/SecureFileStorage.API/: Program.cs  SecureFileStorage.API.csproj  SecureFileStorage.API.http
src/SecureFileStorage.API/Controllers/: AuthController.cs  SecureFilesController.cs  TestController.cs
src/SecureFileStorage.API/Middleware/: AuditMiddleware.cs
src/SecureFileStorage.API/Properties/: launchSettings.json
src/SecureFileStorage.API/logs/: secure-storage-20250617.txt  secure-storage-20250618.txt
src/SecureFileStorage.Core/: SecureFileStorage.Core.csproj
src/SecureFileStorage.Core/DTOs/: FileDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ShareFileRequest.cs
src/SecureFileStorage.Core/Entities/: EncryptedKey.cs  FileAuditLog.cs  FilePermission.cs  SecureFile.cs  User.cs  UserAuditLog.cs  UserRole.cs
src/SecureFileStorage.Core/Interfaces/: IAntiVirusService.cs  IAuditService.cs  IFileRepository.cs  IFileService.cs  IHsmService.cs  IKeyRepository.cs  IPermissionService.cs  ISharingService.cs  IStorageService.cs  IUserRepository.cs
src/SecureFileStorage.Core/Models/: EncryptionResult.cs  ScanResult.cs
src/SecureFileStorage.Core/Options/: KeyManagementOptions.cs
src/SecureFileStorage.Cryptography/: SecureFileStorage.Cryptography.csproj
src/SecureFileStorage.Cryptography/Services/: KeyManagementService.cs  MultiLayerEncryptionService.cs
src/SecureFileStorage.Infrastructure/: SecureFileStorage.Infrastructure.csproj
src/SecureFileStorage.Infrastructure/Data/: SecureStorageDbContext.cs
src/SecureFileStorage.Infrastructure/Migrations/: 20250617123117_InitialCreate.Designer.cs  20250617123117_InitialCreate.cs  20250617165108_MakeMfaSecretNullable.Designer.cs  20250617165108_MakeMfaSecretNullable.cs  20250617183101_AddUserAuditLogTable.Designer.cs  20250617183101_AddUserAuditLogTable.cs  SecureStorageDbContextModelSnapshot.cs
src/SecureFileStorage.Infrastructure/Repositories/: FileRepository.cs  KeyRepository.cs  UserRepository.cs
src/SecureFileStorage.Infrastructure/Services/: AntivirusService.cs  AuditService.cs  FileService.cs  HsmService.cs  PermissionService.cs  SharingService.cs  StorageService.cs
src/SecureFileStorage.Tests/: SecureFileStorage.Tests.csproj  UnitTest1.cs
src/SecureFileStorage.Web/: App.razor  Program.cs  SecureFileStorage.Web.csproj  _Imports.razor
src/SecureFileStorage.Web/Components/: RedirectToLogin.razor
src/SecureFileStorage.Web/Layout/: NavMenu.razor
src/SecureFileStorage.Web/Pages/: FileManager.razor  Home.razor  Login.razor
src/SecureFileStorage.Web/Properties/: launchSettings.json
src/SecureFileStorage.Web/Services/: AuthHeaderHandler.cs  AuthService.cs  AuthStateProvider.cs  FileService.cs  IAuthService.cs  IFileService.cs
src/SecureFileStorage.Web/wwwroot/: index.html
src/SecureFileStorage.Web/wwwroot/css/: app.css
src/SecureFileStorage.Web/wwwroot/js/: fileHelpers.js
