is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SecureFileStorage.Web
build_property.RootNamespace = SecureFileStorage.Web
build_property.ProjectDir = C:\Users\Lenovo\RiderProjects\SecureFileStorage\src\SecureFileStorage.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\RiderProjects\SecureFileStorage\src\SecureFileStorage.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/Pages/FileManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZU1hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dfn7qd8gjp

[C:/Users/Lenovo/RiderProjects/SecureFileStorage/src/SecureFileStorage.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yjzaygzkur
